PORT=5000
MONGO_URL=mongodb+srv://rida:123@iiifatech.wgqgwuy.mongodb.net/IIFA?retryWrites=true&w=majority&appName=IIIFATECH
JWT_KEY=your_jwt_secret_key1234567890@@@!!!0987654321

ADMIN_NAME=Admin
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin123